<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test project</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	//= template/header.html
	//= template/main.html
	//= template/footer.html
	<script src='js/main.js'></script>
</body>

</html>